<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.PegaImagem">


    <ImageView
        android:id="@+id/foto"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/galeria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/camera"
        app:layout_constraintTop_toBottomOf="@id/foto"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        android:text="buscar foto na galeria"

        />
    <Button
        android:id="@+id/camera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@id/galeria"
        app:layout_constraintTop_toBottomOf="@id/foto"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp"
        android:text="tirar uma foto"

        />

</androidx.constraintlayout.widget.ConstraintLayout>